name: CI-web_app

on:
  pull_request:
    branches:
      - main
    paths:
      - "web_app/**"
      - "tests/test_webapp.py"

jobs:
  test-web_app:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Run Web App Tests
        run: |
          docker-compose -f docker-compose.yml up --build --abort-on-container-exit test

      - name: Show logs on failure
        if: failure()
        run: docker-compose logs
